/.cvsignore/1.1/Fri Oct 16 16:04:36 2009//
/COPYING/1.10/Fri May 20 20:03:39 2005//
/ChangeLog/1.56/Tue Apr 24 15:22:21 2012//
/Makefile.devel/1.44/Fri Sep  3 18:06:00 2010//
/Makefile.in/1.9/Fri Apr 24 15:18:04 2009//
/Makefile.mingw32/1.4/Mon Aug 20 16:24:28 2001//
/Makefile.msvc/1.3/Sun Jan  6 20:27:21 2002//
/NEWS/1.14/Mon Apr 27 16:44:13 2009//
/PLATFORMS/1.14/Fri Apr 28 10:50:24 2006//
/README/1.13/Tue Apr 24 15:22:21 2012//
/README.os2/1.1.1.1/Wed Jul 22 20:27:06 1998//
/README.win32/1.1.1.1/Wed Jul 22 20:27:06 1998//
/VERSION/1.1/Fri Apr 24 14:24:52 2009//
/aclocal.m4/1.19/Fri Sep  3 19:11:30 2010//
/configure/1.21/Fri Sep  3 18:30:27 2010//
/configure.in/1.6/Fri Sep  3 18:30:07 2010//
/ffcall.spec/1.2/Sun Feb 22 13:35:02 2004//
/install-check-results/1.1/Tue Mar  7 21:38:25 2000//
D
